아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: x4yrkuie)
조건-피그마) 구현될 컴포넌트 노드ID(search 영역): 3:1559

조건-파일경로) 구현될 TSX 파일경로: src/components/diaries/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/diaries/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <SelectBox />, <Searchbar />, <Button />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

핵심요구사항) 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                - variant: primary, secondary를 확인하여 구현할 것.
                - theme: light 모드만 사용할 것.
                - size: 피그마와 일치할 것.
                - className 전달: width만 허용할 것.

            2. 적용될 공통컴포넌트 목록을 구현할 것.
                - 필터선택박스: <SelectBox />
                - 검색바: <Searchbar />
                - 일기쓰기: <Button />

==============================================
기존히스토리 참고만)styles_searchContent__W7a4V

기존히드토리 참고).styles_selectbox__KHSJ6셀렉트박스를 선택시 펼쳐지는 드롭박스의 위치가 기존 셀렉트 박스를 기준으로 아래로 나와야 하는데 
지금은 셀렉트 박스 전체가 기존 셀렉트박스위로 모달로 나오듯이 나오고 있어 수정할것

기존히드토리 참고)일기버튼의 아이콘이 안나오는데 화인하고 추가할것, 버튼의 넓이도 피그마처럼 만들것


==============================================
핵심요구사항)공통 컴포넌트  ui를 활용하되 witdth값만 사용하라고 했는데 나머지것도 만들어 버렸어 제대로 수정