아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/diaries/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/diaries/styles.module.css

==============================================

기존 히스토리 참고만만) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/diaries/page.tsx

기존 히스토리 참고만만) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

기존 히스토리 참고만만) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - {gap}: 1168 * 32
                - search: 1168 * 48
                - {gap}: 1168 * 42
                - main: 1168 * 936
                - {gap}: 1168 * 40
                - pagination: 1168 * 32
                - {gap}: 1168 * 40

==============================================

핵심요구사항) 다이어리 페이지 나오는 부분에 전체를 감싸는 padding값이 들어가있어 
             .styles_children___tT0o 태그의 패딩값을 지울 것 ✅ 완료

핵심요구사항) 페이지 네이션의 위아래 갭 값이 32px로 설정되어있어 40px로 수정할것 ✅ 완료